{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#99f0d4",
    "activityBar.background": "#99f0d4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#c474eb",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#99f0d4",
    "statusBar.background": "#6ceac2",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#3fe4af",
    "statusBarItem.remoteBackground": "#6ceac2",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#6ceac2",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#6ceac299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#6ceac2"
}
